{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "1.1.0",
  "description": "__MSG_extensionDescription__",
  "author": "Red Van Workshop",
  "devtools_page": "devtools.html",
  "homepage_url": "https://github.com/redvanworkshop/sfcc-devtools",
  "default_locale": "en",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "permissions": [
    "activeTab",
    "browsingData",
    "storage",
    "http://localhost:60606/*"
  ],
  "content_security_policy": "script-src 'self' http://localhost:60606; object-src 'self'"
}
