{
  "manifest_version": 3,
  "name": "__MSG_extensionName__",
  "version": "1.1.1",
  "description": "__MSG_extensionDescription__",
  "author": "SFCC DevOps",
  "devtools_page": "devtools.html",
  "homepage_url": "https://github.com/sfccdevops/sfcc-devtools",
  "default_locale": "en",
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "permissions": [
    "storage"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' http://localhost:60606; object-src 'self';"
  },
  "host_permissions": [
    "http://localhost:60606/*"
  ]
}
