<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}ol,ul{list-style:none}body{margin:0;cursor:default;font-size:12px;-webkit-user-select:none;color:#303942;line-height:1}h1{font-size:16px;text-transform:capitalize;margin-bottom:10px;font-weight:500}h2{font-size:14px;margin-bottom:10px;font-weight:400}h2 span{font-style:italic;font-weight:300}i{font-style:italic;font-weight:300}.platform-linux{font-family:Roboto,Ubuntu,Arial,sans-serif}.platform-mac{font-family:'.SFNSDisplay-Regular','Helvetica Neue','Lucida Grande',sans-serif}.platform-windows{font-family:'Segoe UI',Tahoma,sans-serif}

      :root {
        --darkThemeBG: #212121;
        --darkThemeText: #b5bec8;
        --error: #e7383e;
        --lightThemeBG: #FFFFFF;
        --lightThemeText: #303942;
        --primary: #008bc1;
        --primaryActive: #00a1df;
        --primaryHighlight: #afc9f8;
        --whiteText: #FFFFFF;
      }

      body.dark {
        background-color: var(--darkThemeBG);
        color: var(--darkThemeText);
      }

      body.default, body.light {
        background-color: var(--lightThemeBG);
        color: var(--lightThemeText);
      }

      #error {
        background-color: var(--error);
        color: var(--whiteText);
        display: none;
        padding: 10px;
        text-transform: uppercase;
        font-weight: 500;
      }

      #error a {
        background: #FFF;
        border-radius: 3px;
        color: var(--error);
        font-size: 10px;
        font-weight: 600;
        padding: 4px 6px;
        position: absolute;
        right: 10px;
        text-decoration: none;
        text-transform: uppercase;
        top: 7px;
      }

      #error a:hover, #error a:active {
        box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.15);
      }

      #sidebar {
        padding: 10px;
      }

      a.button {
        background: var(--primary);
        border-radius: 4px;
        color: var(--whiteText);
        display: inline-block;
        font-size: 10px;
        margin-bottom: 20px;
        padding: 6px 10px;
        position: relative;
        text-decoration: none;
        text-transform: uppercase;
      }

      a.button:hover {
        background: var(--primaryActive);
      }

      a.button:active {
        background: var(--primaryActive);
        box-shadow: 0 0 0 2px var(--primaryHighlight);
      }

      a.button.loading::after {
        content: '';
        border: 2px solid rgba(125, 125, 125, 0.5);
        border-top-color: var(--primary);
        border-radius: 50%;
        box-sizing: border-box;
        height: 14px;
        position: absolute;
        right: -20px;
        top: 4px;
        width: 14px;
        animation: spinner .6s linear infinite;
      }

      a.button.success::after {
        content: '';
        border-bottom: 2px solid var(--primaryActive);
        border-right: 2px solid var(--primaryActive);
        box-sizing: border-box;
        height: 14px;
        position: absolute;
        right: -17px;
        top: 2px;
        transform: rotate(45deg);
        width: 7px;
      }

      a.button.error::after {
        content: '\00D7';
        box-sizing: border-box;
        color: var(--error);
        display: block;
        font-size: 24px;
        font-weight: 500;
        height: 24px;
        position: absolute;
        right: -30px;
        top: -3px;
        white-space: nowrap;
        width: 24px;
      }

      @keyframes spinner {
        to {transform: rotate(360deg);}
      }
    </style>
  </head>
  <body>
    <div id="error">
      <span data-locale="errorFile"></span> <a href="https://github.com/redvanworkshop/sfcc-devtools#troubleshooting" target="_blank" data-locale="getHelp"></a>
    </div>

    <div id="sidebar"></div>
    <script src="browser-polyfill.js"></script>
    <script src="sidebar.js"></script>
  </body>
</html>